@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root{
 --color-green:#32CD32;
 --color-gray-200: #4F4F4F;
 --color-gray-300: #363636;
 --color-purple-300: #C38CFA;
 --color-purple-500: #7F50AD;
 --color-white: #FFFFFF;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    background: var(--color-gray-200);
    color: var(--color-white);
}

header{
    background:var(--color-gray-300);
    margin: 0;
    padding: 30px;
    font-weight: 400;
}

header div{
    text-align: center;
}

header div a{
    text-decoration: initial;
    margin-right: 30px;
    color: var(--color-white);
}

header div a:hover{
    color: var(--color-green);
    transition: 300ms; 
}

#wrapper{
    text-align: center;
    padding: 2rem;
}

#wrapper h1{
    font-size: 2.625rem;
    line-height:3.25rem;
    font-weight: 700;
}

/* ---- SOBRE ---- */

#data{
    margin: 0 auto;
    width: 1080px;
    text-align: center;
    padding: 1.25rem;
    line-height: 1.5rem;
}

#data img{
    border: 4px solid var(--color-purple-500);
    border-radius: 50%;
}

#data h1{
    color: var(--color-purple-500);
}

#data p{
    text-align: justify;
}

#data h2{
   color: var(--color-green);
}

#data ul {
    list-style-type: square;
    text-align: left;
    width: 8rem;
    grid-template-columns: 1fr;
    margin: 0 auto;
}

#data_footer{
    text-align: center;
    padding: 2rem;
}

#data_footer a:link, 
a:visited{
    text-decoration: none;
    color: var(--white);
    margin-right: 2rem;
}

#data_footer a:hover{
    color: var(--color-green);
    border-bottom: 2px solid var(--color-green);
    padding: 0.2rem;
}

/* ---- CONTEÃšDO ---- */

.posts{
    max-width: 56.25rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding-bottom: 2rem;
}

.post{
    background-color: var(--color-gray-300);
}

.post_img_container img{
    width: 100%;
}
.post_content p{
    align-items: justify;
}

.post_content,
.post_info{
    padding: 1.5rem;
}

.post_info{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* ---- MODAL ---- */

.modal-overlay{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position:fixed;
    top: 0;
}

.modal{
    background-color: var(--color-white);
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal{
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}